# movie_separater

./: README.md  VideoSplitter.sln
.github/workflows/: main.yml
VideoSplitter/: README.md  settings.json
VideoSplitter/.github/workflows/: build.yml
VideoSplitter/src/: __init__.py  app.py
VideoSplitter/src/core/: __init__.py  ffmpeg_locator.py  ffprobe.py  logging_setup.py  split_plan.py  splitter.py  utils.py
VideoSplitter/tests/: generate_samples.ps1
src/VideoSplitter.App/: App.xaml  App.xaml.cs  VideoSplitter.App.csproj
src/VideoSplitter.App/ViewModels/: AsyncRelayCommand.cs  MainWindowViewModel.cs  RelayCommand.cs
src/VideoSplitter.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/VideoSplitter.Core/Logging/: Logger.cs
src/VideoSplitter.Core/Models/: ProbeResult.cs  SplitPlan.cs  SplitProgress.cs
src/VideoSplitter.Core/Services/: FfmpegLocator.cs  FfprobeClient.cs  VideoSplitter.cs
src/VideoSplitter.Tests/: SplitPlanTests.cs  VideoSplitter.Tests.csproj
